APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mvNV84fskGri1h0ZcmZfrpGkB6CGALIMpqXNW3YLLGc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arya
DB_USERNAME=root
DB_PASSWORD=

ARYA_CONNECTION=mysql
ARYA_HOST=127.0.0.1
ARYA_PORT=3306
ARYA_DATABASE=arya
ARYA_USERNAME=root
ARYA_PASSWORD=

LOGINS_CONNECTION=mysql
LOGINS_HOST=127.0.0.1
LOGINS_PORT=3306
LOGINS_DATABASE=aryalogins
LOGINS_USERNAME=root
LOGINS_PASSWORD=


ARYANORTHDELIVERY_CONNECTION=mysql
ARYANORTHDELIVERY_HOST=127.0.0.1
ARYANORTHDELIVERY_PORT=3306
ARYANORTHDELIVERY_DATABASE=u331992728_northdelivery
ARYANORTHDELIVERY_USERNAME=u331992728_northdelivery
ARYANORTHDELIVERY_PASSWORD=Arya2021$

DONAPAULA_CONNECTION=mysql
DONAPAULA_HOST=127.0.0.1
DONAPAULA_PORT=3306
DONAPAULA_DATABASE=u331992728_cafe_donapaula
DONAPAULA_USERNAME=u331992728_cafe_donapaula
DONAPAULA_PASSWORD=123Asdfg

FABRIQUIM_CONNECTION=mysql
FABRIQUIM_HOST=127.0.0.1
FABRIQUIM_PORT=3306
FABRIQUIM_DATABASE=u331992728_fabriquim
FABRIQUIM_USERNAME=u331992728_fabriquim
FABRIQUIM_PASSWORD=123Asdfg

ARYAPOPCORP_CONNECTION=mysql
ARYAPOPCORP_HOST=127.0.0.1
ARYAPOPCORP_PORT=3306
ARYAPOPCORP_DATABASE=u331992728_aryapopcorp
ARYAPOPCORP_USERNAME=u331992728_aryapopcorp
ARYAPOPCORP_PASSWORD=Arya2021$

GIANESTBALLOON_CONNECTION=mysql
GIANESTBALLOON_HOST=127.0.0.1
GIANESTBALLOON_PORT=3306
GIANESTBALLOON_DATABASE=u331992728_GianestBalloon
GIANESTBALLOON_USERNAME=u331992728_GianestBalloon
GIANESTBALLOON_PASSWORD=123Asdfg

SSLSPORT_CONNECTION=mysql
SSLSPORT_HOST=127.0.0.1
SSLSPORT_PORT=3306
SSLSPORT_DATABASE=u331992728_sslsport
SSLSPORT_USERNAME=u331992728_sslsport
SSLSPORT_PASSWORD=123Asdfg

GSA_CONNECTION=mysql
GSA_HOST=127.0.0.1
GSA_PORT=3306
GSA_DATABASE=u331992728_gsa
GSA_USERNAME=u331992728_gsa
GSA_PASSWORD=123Asdfg$

PIMAVI_CONNECTION=mysql
PIMAVI_HOST=127.0.0.1
PIMAVI_PORT=3306
PIMAVI_DATABASE=u331992728_pimavi
PIMAVI_USERNAME=u331992728_pimavi
PIMAVI_PASSWORD=123Asdfg

CATIALAMARL_CONNECTION=mysql
CATIALAMARL_HOST=127.0.0.1
CATIALAMARL_PORT=3306
CATIALAMARL_DATABASE=u331992728_catialamarl
CATIALAMARL_USERNAME=u331992728_catialamarl
CATIALAMARL_PASSWORD=123Asdfg

INVERSIONESPV_CONNECTION=mysql
INVERSIONESPV_HOST=127.0.0.1
INVERSIONESPV_PORT=3306
INVERSIONESPV_DATABASE=u331992728_inversionespv
INVERSIONESPV_USERNAME=u331992728_inversionespv
INVERSIONESPV_PASSWORD=123Asdfg

ARVICONSULT_CONNECTION=mysql 
ARVICONSULT_HOST=127.0.0.1
ARVICONSULT_PORT=3306
ARVICONSULT_DATABASE=u331992728_arviconsult
ARVICONSULT_USERNAME=u331992728_arviconsult
ARVICONSULT_PASSWORD=123Asdfg

DEMO_CONNECTION=mysql 
DEMO_HOST=127.0.0.1
DEMO_PORT=3306
DEMO_DATABASE=u331992728_demo
DEMO_USERNAME=u331992728_demo
DEMO_PASSWORD=123Asdfg

MANCENT_CONNECTION=mysql
MANCENT_HOST=127.0.0.1
MANCENT_PORT=3306
MANCENT_DATABASE=u331992728_mancent
MANCENT_USERNAME=u331992728_mancent
MANCENT_PASSWORD=123Asdfg

ARYASOFTWARE_CONNECTION=mysql 
ARYASOFTWARE_HOST=127.0.0.1
ARYASOFTWARE_PORT=3306
ARYASOFTWARE_DATABASE=u331992728_aryasoftware
ARYASOFTWARE_USERNAME=u331992728_aryasoftware
ARYASOFTWARE_PASSWORD=123Asdfg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aryasoftwarevenezuela@gmail.com
MAIL_PASSWORD=cbfxnpzvntiekqqd
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=AryaSoftware

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"